ChooseStyleWindow.xaml

<Window x:Class="CourseProject.ChooseStyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="ChooseStyleWindow" MaxHeight="450" Width="945" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FFE8E4E4">
    <Grid>
        <Grid>
            <Grid x:Name="MainGrid"  Background="#FFF1EFEF">
                <Grid x:Name="NotPressedGrid" HorizontalAlignment="Right" MinWidth="75" Height="25" MouseEnter="NotPressedGrid_MouseEnter" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnMinimized" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MinHeight="25" MinWidth="25" Click="btnMaximize_Click">
                            <Image x:Name="ImageMinimized" Source="/CourseProject;component/Resources/green_btn.png"/>
                        </Button>
                        <Button x:Name="btnMaximized" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MinHeight="25" MinWidth="25" Click="btnMaximized_Click">
                            <Image x:Name="ImageMaximized" Source="/CourseProject;component/Resources/yellow_btn.png"/>
                        </Button>
                        <Button x:Name="btn_Close" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MinHeight="25" MinWidth="25" HorizontalAlignment="Right" Click="btn_Close_Click">
                            <Image x:Name="ImageClose" Source="/CourseProject;component/Resources/red_btn.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid x:Name="PressedGrid" HorizontalAlignment="Right" MinWidth="75" Height="25" Visibility="Hidden" VerticalAlignment="Top" MouseLeave="PressedGrid_MouseLeave">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnMinimized_Move" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MinHeight="25" MinWidth="25" Click="btnMinimizedMove_Click">
                            <Image Source="/CourseProject;component/Resources/macos_minimized.png"/>
                        </Button>
                        <Button x:Name="btnMaximized_Move" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MinHeight="25" MinWidth="25" Click="btnMaximizedMove_Click">
                            <Image Source="/CourseProject;component/Resources/macos_shut.png"/>
                        </Button>
                        <Button x:Name="btn_Close_Move" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MinHeight="25" MinWidth="25" HorizontalAlignment="Right" Click="btnCloseMove_Click">
                            <Image Source="/CourseProject;component/Resources/macos_close.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <TextBlock x:Name="MainText" HorizontalAlignment="Center" MinWidth="150" Text="Choose style and then press Attach" FontSize="22" Margin="0,40,0,0" FontFamily="Dubai Light" Foreground="#FF743131"/>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" MinHeight="350">
                <Grid x:Name="DarkThemeGrid" HorizontalAlignment="Left" Width="300" Margin="5,0,0,0">
                    <Image Source="/CourseProject;component/Resources/fontdark.jpg" MaxWidth="300" Height="350"/>
                </Grid>
                <Grid Width="10" />
                <Grid x:Name="PinkThemeGrid" HorizontalAlignment="Center" Width="300">
                    <Image Source="C:\Users\marta\Downloads\Course Project\icons\font_pink.jpg" MaxWidth="300" Height="350"/>
                </Grid>
                <Grid Width="10"/>
                <Grid x:Name="LightThemeGrid" HorizontalAlignment="Right" Width="300" Margin="0,0,5,0">
                    <Image Source="/CourseProject;component/Resources/fontlight.jpg" MaxWidth="300" Height="350"/>
                </Grid>
            </StackPanel>
            <Grid VerticalAlignment="Bottom" MaxHeight="100" >
                <RadioButton x:Name="rbtnDark" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="85,0,0,68" Content="Dark" Foreground="#FF421616">

                </RadioButton>
                <RadioButton x:Name="rbtnPink" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Pink" Margin="0,0,0,70" IsChecked="True" Foreground="#FFA04E99">
                    
                </RadioButton>
                <RadioButton x:Name="rbtnLight" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Light" Margin="45,0,85,70" Foreground="#FFDE957A">
                    
                </RadioButton>
                <Button x:Name="btnAttach" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="200" BorderBrush="#FFD1D1D1" MaxHeight="50" Margin="0,10,25,15" Background="#FFE8E4E4" Click="btnAttach_Click">
                    <TextBlock Text="Attach"  FontFamily="Dubai Light" Foreground="#FF743131" FontSize="18"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
