ColorPalete.xaml

<Window x:Class="CourseProject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="MainGrid">
            <Grid x:Name="TopGrid"  Background="#FFF1EFEF" VerticalAlignment="Top">
                <Grid x:Name="NotPressedGrid" HorizontalAlignment="Right" MinWidth="75" Height="25" MouseEnter="NotPressedGrid_MouseEnter" VerticalAlignment="Top">
                    <Grid  VerticalAlignment="Top">
                        <Button x:Name="btn_Close" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MinHeight="25" MinWidth="25" HorizontalAlignment="Right" Click="btn_Close_Click">
                            <Image x:Name="ImageClose" Source="/CourseProject;component/Resources/red_btn.png"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid x:Name="PressedGrid" HorizontalAlignment="Right" MinWidth="75" Height="25" Visibility="Hidden" VerticalAlignment="Top" MouseLeave="PressedGrid_MouseLeave">
                    <Grid VerticalAlignment="Top">
                        <Button x:Name="btn_Close_Move" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MinHeight="25" MinWidth="25" HorizontalAlignment="Right" Click="btnCloseMove_Click">
                            <Image Source="/CourseProject;component/Resources/macos_close.png"/>
                        </Button>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Height="330" VerticalAlignment="Top" Name="ColorGrid" Margin="0,25,0,0">
                <Grid x:Name="ImageGrid" Height="330" VerticalAlignment="Bottom">
                    <Image Source="/CourseProject;component/Resources/1.jpg" Height="330" Width="300"  VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Height="55" VerticalAlignment="Bottom" Name="BottomGrid" Width="270" Margin="0,0,0,10">
                <Slider x:Name="MainSlider" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" VerticalAlignment="Bottom" Margin="0" Background="{x:Null}" BorderBrush="#FFB29C9C" Foreground="#FFBFA0A0" />
                <TextBlock x:Name="TextOpacity" Text="Opacity" VerticalAlignment="Top" FontSize="16" Margin="0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
