CustomMessageBox.xaml

<Window x:Class="CourseProject.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="220" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFF1EFEF" x:Name="MainGrid" Grid.ColumnSpan="2">
            <Grid x:Name="TopGrid"  Background="#FFF1EFEF" VerticalAlignment="Top">
                <Grid x:Name="NotPressedGrid" HorizontalAlignment="Right" MinWidth="75" Height="25" MouseEnter="NotPressedGrid_MouseEnter" VerticalAlignment="Top">
                    <Grid  VerticalAlignment="Top">
                        <Button x:Name="btn_Close" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MinHeight="25" MinWidth="25" HorizontalAlignment="Right" Click="btn_Close_Click">
                            <Image x:Name="ImageClose" Source="/CourseProject;component/Resources/red_btn.png"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid x:Name="PressedGrid" HorizontalAlignment="Right" MinWidth="75" Height="25" Visibility="Hidden" VerticalAlignment="Top" MouseLeave="PressedGrid_MouseLeave">
                    <Grid VerticalAlignment="Top">
                        <Button x:Name="btn_Close_Move" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MinHeight="25" MinWidth="25" HorizontalAlignment="Right" Click="btnCloseMove_Click">
                            <Image Source="/CourseProject;component/Resources/macos_close.png"/>
                        </Button>
                    </Grid>
                </Grid>

            </Grid>
            <Grid x:Name="ConfirmationIcon" HorizontalAlignment="Left" Height="80" Width="80" Margin="50,40,0,80">
                <Image Source="/CourseProject;component/Resources/inf.png" Height="80" Width="80"/>
            </Grid>
            <Grid x:Name="MessageGrid" VerticalAlignment="Center" MinHeight="25" Margin="170,50,30,90" Height="80" >
                <TextBlock x:Name="MessageText" FontSize="16" HorizontalAlignment="Center"/>
            </Grid>
            <Button x:Name="btnArg1" Width="120" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="50,0,0,30" Background="{x:Null}" Click="btnArg1_Click" >
                <TextBlock x:Name="TextArg1" FontSize="14"/>
            </Button>
            <Button x:Name="btnArg2" Width="120" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="50,0,50,30" Background="{x:Null}" Click="btnArg2_Click">
                <TextBlock x:Name="TextArg2" FontSize="14"/>
            </Button>
        </Grid>
    </Grid>
</Window>
