SettingsWindow.xaml

<Window x:Class="CourseProject.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="475" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid x:Name="MainGrid">
            <StackPanel x:Name="SettigsGrid" MinHeight="425" VerticalAlignment="Top" Orientation="Vertical" Margin="0,10,0,0">
                <Grid Height="10"/>
                <TextBlock x:Name="TextGeneral" Text="General Settings :" HorizontalAlignment="Left" FontSize="16" Margin="15,0" FontWeight="Bold" Foreground="#FFE8E4E4"/>
                <Grid Height="30" Margin="15,0">
                    <TextBlock x:Name="TextCheckSpelling" Text="Check Spelling" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <RadioButton x:Name="rbtnCheckSpelling" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="True"/>
                </Grid>
                <Grid Height="30" Margin="15,0">
                    <TextBlock x:Name="AutoTabMode" Text="Auto Tab Mode" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <RadioButton x:Name="rbtnAutoTabMode" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="30" Margin="15,0">
                    <TextBlock x:Name="AutoCompleteMode" Text="Auto Complete Mode" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <RadioButton x:Name="rbtnAutoCompleteMode" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid Height="30" Margin="15,0">
                    <TextBlock x:Name="AutoReturnMode" Text="Auto Return Mode" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <RadioButton x:Name="rbtnAutoReturnMode" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
                <Grid MinHeight="1" Background="#FFCBBCBC" Margin="15,0"/>
                <TextBlock x:Name="TextHotKeys" Text="Hot keys :" HorizontalAlignment="Left" FontSize="16" Margin="15,0" FontWeight="Bold" Foreground="#FFE8E4E4"/>
                <Grid Margin="15,0" Height="25">
                    <TextBlock x:Name="AlignCenter" Text="Ctrl + E" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF471C1C"/>
                    <TextBlock x:Name="AlignCenterTitle" Text="Align Center" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF471C1C"/>
                </Grid>
                <Grid Margin="15,0" Height="25">
                    <TextBlock x:Name="AlignLeft" Text="Ctrl + L" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF471C1C"/>
                    <TextBlock x:Name="AlignLeftTitle" Text="Align Left" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF471C1C"/>
                </Grid>
                <Grid Margin="15,0" Height="25">
                    <TextBlock x:Name="AlignRight" Text="Ctrl + R" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF471C1C"/>
                    <TextBlock x:Name="AlignRightTitle" Text="Align Right" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF471C1C"/>
                </Grid>
                <Grid Margin="15,0" Height="25">
                    <TextBlock x:Name="AlignJustify" Text="Ctrl + J" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF471C1C"/>
                    <TextBlock x:Name="AlignJustifyTitle" Text="Align Justify" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF471C1C"/>
                </Grid>
                <Grid Margin="15,0" Height="25">
                    <TextBlock x:Name="DecreaseFonstSize" Text="Ctrl + (" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF471C1C"/>
                    <TextBlock x:Name="DecreaseFontSizeTitle" Text="Decrease Font Size" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF471C1C"/>
                </Grid>
                <Grid Margin="15,0" Height="25">
                    <TextBlock x:Name="IncreaseFonstSize" Text="Ctrl + )" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF471C1C"/>
                    <TextBlock x:Name="IncreaseFontSizeTitle" Text="Increase Font Size" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF471C1C"/>
                </Grid>
                <Grid Margin="15,0" Height="25">
                    <TextBlock x:Name="DeleteNextWord" Text="Ctrl + Delete" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF471C1C"/>
                    <TextBlock x:Name="DeleteNextWordTitle" Text="Delete Next Word" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF471C1C"/>
                </Grid>
                <Grid Margin="15,0" Height="25">
                    <TextBlock x:Name="DeletePreviousWord" Text="Ctrl + Backspace" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF471C1C"/>
                    <TextBlock x:Name="DeletePreviousWordTitle" Text="Delete Previous Word" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF471C1C"/>
                </Grid>
                <Grid Margin="15,0" Height="25">
                    <TextBlock x:Name="MakeBold" Text="Ctrl + B" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF471C1C"/>
                    <TextBlock x:Name="MakeBoldTitle" Text="Make Bold" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF471C1C"/>
                </Grid>
                <Grid Margin="15,0" Height="25">
                    <TextBlock x:Name="MakeItalic" Text="Ctrl + I" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF471C1C"/>
                    <TextBlock x:Name="MakeItalicTitle" Text="Make Italic" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF471C1C"/>
                </Grid>
            </StackPanel>
            <Grid VerticalAlignment="Bottom" Height="35" HorizontalAlignment="Right" >
                <Button x:Name="btnApply" MinWidth="100" BorderBrush="#FFD1D1D1" MaxHeight="50" Margin="0,5,10,5" Background="#FFE8E4E4" Click="btnApply_Click">
                    <TextBlock x:Name="TextAttach" Text="Attach"  FontFamily="Dubai Light" Foreground="#FF743131" FontSize="16"/>
                </Button>
            </Grid>
            <Grid x:Name="TopGrid" MaxHeight="25" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid x:Name="NotPressedGrid" HorizontalAlignment="Right" MinWidth="75" Height="25" MouseEnter="NotPressedGrid_MouseEnter" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnMinimized" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MinHeight="25" MinWidth="25" Click="btnMaximize_Click">
                    <Image x:Name="ImageMinimized" Source="/CourseProject;component/Resources/green_btn.png"/>
                </Button>
                <Button x:Name="btnMaximized" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MinHeight="25" MinWidth="25" Click="btnMaximized_Click">
                    <Image x:Name="ImageMaximized" Source="/CourseProject;component/Resources/yellow_btn.png"/>
                </Button>
                <Button x:Name="btn_Close" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MinHeight="25" MinWidth="25" HorizontalAlignment="Right" Click="btn_Close_Click">
                    <Image x:Name="ImageClose" Source="/CourseProject;component/Resources/red_btn.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="PressedGrid" HorizontalAlignment="Right" MinWidth="75" Height="25" Visibility="Hidden" VerticalAlignment="Top" MouseLeave="PressedGrid_MouseLeave">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnMinimized_Move" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MinHeight="25" MinWidth="25" Click="btnMinimizedMove_Click">
                    <Image Source="/CourseProject;component/Resources/macos_minimized.png"/>
                </Button>
                <Button x:Name="btnMaximized_Move" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MinHeight="25" MinWidth="25" Click="btnMaximizedMove_Click">
                    <Image Source="/CourseProject;component/Resources/macos_shut.png"/>
                </Button>
                <Button x:Name="btn_Close_Move" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" MinHeight="25" MinWidth="25" HorizontalAlignment="Right" Click="btnCloseMove_Click">
                    <Image Source="/CourseProject;component/Resources/macos_close.png"/>
                </Button>
            </StackPanel>
        </Grid>
        </Grid>
        </Grid>
    </Grid>
</Window>
